AIRFLOW_UID=0
AIRFLOW_GID=0







# docker exec -it ee39c14137fe bash
# sudo pip install pymongo
# sudo pip install openpyxl      

# docker exec -it ee2c843bf369 bash
# sudo pip install pymongo
# sudo pip install openpyxl      

# docker exec  -it 6f9dbaebadbb bash
# sudo pip install pymongo
# sudo pip install openpyxl    

# docker exec -it 9125a33c408e bash
# sudo pip install pymongo
# sudo pip install openpyxl    

# docker exec -it 3ff8ae360b8f bash
# sudo pip install pymongo
# sudo pip install openpyxl    
